# revents

./: .gitignore  LICENSE  README.md  _config.yml  index.md  messaging-concept.md  settings.gradle
_includes/: breadcrumbs
buildSrc/: build.gradle
buildSrc/src/main/groovy/: revents.java-conventions.gradle
config/pmd/: ruleset.xml
pages/: aggregates.md  configuration.md  event-handlers.md  messaging-concept.md  testing.md
revents-api/: build.gradle
revents-api/src/main/java/com/revents/: Aggregate.java  AggregateId.java  AggregateLoader.java  CommandBus.java  CommandContext.java  CommandGateway.java  CommandHandler.java  CommandMessage.java  CommandResult.java  DynamicStream.java  EventBus.java  EventContext.java  EventHandler.java  EventMessage.java  EventProcessor.java  EventStore.java  EventStreamPosition.java  EventStreamSubscription.java  ExpectedRevision.java  FixStream.java  Message.java  MessageHandler.java  MessageInterceptor.java  MessageInterceptorChain.java  NotFollowedReventsConventionException.java  ReventsClock.java  ReventsException.java  RevisionMismatchException.java  StreamName.java  StreamReadRequest.java  TargetAggregate.java
revents-api/src/main/java/com/revents/eventsourcing/: SnapshotRepository.java  SnapshotStrategy.java  SnapshotStrategyFactory.java
revents-api/src/main/java/com/revents/eventstore/: TokenStore.java  TokenStoredEventStreamSubscription.java
revents-api/src/test/java/com/revents/eventsourcing/: MessageSerializationTest.java  SnapshotStrategyTest.java
revents-contracts/: build.gradle
revents-contracts/src/main/java/com/revents/: BaseAggregateIdAwareCommand.java  BaseTestCommand.java  BaseTestEvent.java  EventStoreContract.java  TestAggregate1.java  TestCommand1.java  TestCommand2.java  TestCommand3.java  TestEvent1.java  TestEvent2.java  TestEvent3.java  TestEventHandler1.java
revents-contracts/src/main/java/com/revents/eventsourcing/: SnapshotRepositoryContract.java
revents-contracts/src/main/java/com/revents/eventstore/: TokenStoreContract.java
revents-contracts/src/main/resources/: logback-test.xml
revents-core/: build.gradle
revents-core/src/main/java/com/revents/cache/: ClassValueBasedReactiveCache.java  ReactiveCacheWrapper.java  ReactiveExtendedCache.java  ReactiveNegativeCacheWrapper.java
revents-core/src/main/java/com/revents/cqrs/: AnnotationAwareCommandMessageDispatcher.java  AnnotationAwareEventMessageDispatcher.java  CommandAggregateIdResolver.java  CommandRevisionResolver.java  DefaultCommandBus.java  EventStoringCommandInterceptor.java  LocalCommandGateway.java  LoggingMessageInterceptor.java  ReflectionBasedMessageHandler.java  StreamNameResolver.java
revents-core/src/main/java/com/revents/eventsourcing/: EventSourcedBasedAggregateLoader.java  InMemorySnapshotRepository.java
revents-core/src/main/java/com/revents/eventstore/: EventMessageAcknowledgeInterceptor.java  InMemoryEventStore.java  InMemoryTokenStore.java  TrackingEventProcessor.java
revents-core/src/main/java/com/revents/log/: TransformContextToMdc.java
revents-core/src/main/java/com/revents/serialization/: SerializedType.java  SerializedTypeMapper.java  Serializer.java
revents-core/src/main/java/com/revents/validation/: FallbackGetterPropertySelectionStrategy.java  FluentGetterPropertySelectionStrategy.java  ValidationMessageInterceptor.java
revents-core/src/test/java/com/revents/: EventSourcingIT.java
revents-core/src/test/java/com/revents/cache/: ClassValueBasedReactiveCacheTest.java  ReactiveNegativeCacheWrapperTest.java
revents-core/src/test/java/com/revents/cqrs/: DefaultCommandBusTest.java  StreamNameResolverTest.java  ValidationMessageInterceptorTest.java
revents-core/src/test/java/com/revents/eventsourcing/: EventStoreBasedAggregateLoaderTest.java  InMemorySnapshotRepositoryTest.java
revents-core/src/test/java/com/revents/eventstore/: InMemoryEventStoreTest.java  InMemoryTokenStoreTest.java
revents-core/src/test/java/com/revents/serialization/: SerializedTypeMapperTest.java
revents-mongo/: build.gradle
revents-mongo/src/main/java/com/revents/: MongoOperators.java  MongoTransactionalMessageInterceptor.java
revents-mongo/src/main/java/com/revents/eventstore/: MongoTokenStore.java
revents-mongo/src/test/java/com/revents/: MongoTransactionalMessageInterceptorIT.java
revents-mongo/src/test/java/com/revents/eventstore/: MongoTokenStoreIT.java
revents-mongo/src/testFixtures/java/com/revents/eventstore/: MongoTestDatabaseConfiguration.java
revents-r2dbc/: build.gradle
revents-r2dbc/src/main/java/com/revents/eventsourcing/: SpringR2dbcSnapshotRepository.java
revents-r2dbc/src/main/java/com/revents/eventstore/: SpringR2dbcEventStore.java
revents-r2dbc/src/main/resources/: revents-db-schema.sql
revents-r2dbc/src/test/java/com/revents/eventsourcing/: SpringR2dbcSnapshotRepositoryIT.java
revents-r2dbc/src/test/java/com/revents/eventstore/: SpringR2dbcEventStoreIT.java
revents-r2dbc/src/testFixtures/java/com/revents/: R2dbcTestDatabaseConfiguration.java
revents-spring-boot-autoconfigure/: build.gradle
revents-spring-boot-autoconfigure/src/main/java/com/revents/spring/: EventHandlerBean.java
revents-spring-boot-autoconfigure/src/main/java/com/revents/springboot/autoconfig/: ReventsDefaultCommandBusAutoconfiguration.java  ReventsDefaultEventProcessorAutoconfiguration.java  ReventsDefaultEventStoreAutoconfiguration.java  ReventsDefaultSerializerAutoconfiguration.java  ReventsDefaultSnapshotRepositoryAutoconfiguration.java  ReventsDefaultTokenStoreAutoconfiguration.java  ReventsMongoTokenStoreAutoconfiguration.java  ReventsSpringProperties.java  ReventsSpringR2dbcAutoconfigure.java
revents-spring-boot-autoconfigure/src/test/java/com/revents/: ReventsSpringAutoconfigurationTestAggregate.java  ReventsSpringDefaultAutoconfigurationIT.java  ReventsSpringMongoAutoconfigurationIT.java  ReventsSpringR2dbcAutoconfigurationIT.java
revents-test/: build.gradle
revents-test/src/main/java/com/revents/: AggregateTestHelper.java
revents-test/src/test/java/com/revents/: AggregateTestHelperTest.java
(+1 files in other folders)
